
.main-container {
  display: grid;
  grid-template-columns: 1fr auto;
  height: 100vh;
}

.prediction-box {
  min-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 20px;

}

.description-box {
  background-color: #f5f5f5;
  padding: 25px;
width: 100vw;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 12px;
  overflow-y: auto;
}

.selected-image-container {
  text-align: center;
}

.selected-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

li {
  padding-inline-start: 0;
}



@media (min-width: 950px) {
.description-box{
    min-width: 400px;
    width: 400px;
}
.data{
max-width: 500px;
}
}

@media (min-width: 1200px) {
.data{
max-width: 100%;
}
}